
<html>
<head>
  <meta charset="utf-8">
  <title>Signature Template</title>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:200,300,400,500,600,700"]  }});</script>
  <style>
    .div-signature {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 600px;
      height: 200px;
      padding-top: 19.3px;
      padding-left: 26.4px;
    }

    .div-signature-info {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 380px;
      margin-left: 33.7px;
      padding-top: 52.7px;
      clear: left;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      font-family: Lato, sans-serif;
    }

    .div-line {
      position: relative;
      width: 30.3px;
      height: 2.6px;
      margin-bottom: 17.3px;
      clear: left;
      background-color: #5d78f0;
    }

    .h1-employee {
      display: block;
      width: 100%;
      margin-top: 0px;
      margin-bottom: 8.72px;
      clear: left;
      background-color: transparent;
      color: #363148;
      font-size: 20.7px;
      line-height: 100%;
      font-weight: 400;
      letter-spacing: 0.62px;
    }

    .img-profile {
      position: relative;
      width: 161.2px;
      height: 161.2px;
      clear: left;
      -o-object-fit: cover;
      object-fit: cover;
    }

    .h2-job {
      margin-top: 0px;
      margin-bottom: 13.8px;
      font-family: Lato, sans-serif;
      color: #363148;
      font-size: 17.3px;
      line-height: 100%;
      font-weight: 300;
      letter-spacing: 0.52px;
    }

    .social-media-link {
      width: 19px;
      height: 19px;
      margin-right: 15.6px;
      background-image: url('../images/Frame-136.svg');
      background-position: 0px 0px;
      background-size: auto;
      -o-object-fit: contain;
      object-fit: contain;
    }

    .social-media-link.site {
      border-radius: 0px;
      -o-object-position: 0% 0%;
      object-position: 0% 0%;
    }

    .social-media-link.instagram {
      border-radius: 0px;
      background-image: url('../images/Frame-137.svg');
      background-position: 0px 0px;
      background-size: auto;
      box-shadow: none;
      -o-object-position: 0% 0%;
      object-position: 0% 0%;
    }

    .social-media-link.linkedin {
      border-radius: 0px;
      background-image: url('../images/Frame-138.svg');
      background-position: 0px 0px;
      background-size: auto;
      box-shadow: none;
      -o-object-position: 0% 0%;
      object-position: 0% 0%;
    }

    .social-media-row {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }

    .company {
      -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
      align-self: flex-end;
      color: #80809d;
      font-size: 17.3px;
      line-height: 100%;
      font-weight: 300;
      letter-spacing: 0.52px;
    }

    .link-social-media {
      width: 20px;
      height: 20px;
      margin-right: 15.6px;
      background-image: url('../images/Frame-138.svg');
      background-position: 0px 0px;
      background-size: auto;
      -o-object-fit: contain;
      object-fit: contain;
    }

    .link-social-media.site {
      background-image: url('../images/Frame-136.svg');
      background-position: 0px 0px;
      background-size: auto;
    }

    .link-social-media.instagram {
      background-image: url('../images/Frame-137.svg');
      background-position: 0px 0px;
      background-size: auto;
    }
  </style>
</head>
<body class="signature-container">
  <div class="div-signature"><img src=https://drive.google.com/file/d/1wCFs9EZBZKWTVBMYD43pnhjNVfXi1UwN/view?usp=sharing loading="lazy" alt="" class="img-profile">
    <div class="div-signature-info">
      <div class="div-line"></div>
      <h1 class="h1-employee">Fernando Donini Ramos</h1>
      <h2 class="h2-job">Generalist Developer</h2>
      <div class="social-media-row">
        <a href="https://kobe.io/" target="_blank" class="link-social-media site w-inline-block"></a>
        <a href="https://www.instagram.com/kobeapps/" target="_blank" class="link-social-media instagram w-inline-block"></a>
        <a href="https://www.linkedin.com/company/kobe-creative-software-house/" target="_blank" class="link-social-media linkedin w-inline-block"></a>
        <div class="company">Kobe Creative Software House</div>
      </div>
    </div>
  </div>
  <img src="../images/Group-160.svg" loading="lazy" alt="" class="great-place-to-work">
</body>
</html>